<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Erwann Dupontroué - Web developpeur - CV en ligne</title>
    <meta name="keywords" content="ui, ux, interface, design, webdesign, web, designer, flat, responsive, smartphone, mobile, template, ui/ux, user interface, user experience," />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">  
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/resp.css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
</head>
<body class="index page-index  ">


    <nav id="mobile-nav">
        <a href="/#erwann">Erwann</a>
        <a href="/#qui">Qui</a>
        <a href="/#quoi">Quoi</a>
        <a href="/#comment">Comment</a>
        <a href="/#contact">Contact</a>
    </nav>
    <div id="site-holder">

        <div id="flip" class="container" data-attr-page="0">

            <div class="f-page blue-bkg active" id="screen-erwann">

               <div id="debugger">

                </div>

                <div id="content-loader-holder">
                    <section id="content-loader">
                        <div id="percent-value">0%</div>

                        <div class="percent-bar"></div>

                        <div class="tips clearfix" id="full">
                            <div id="f11">F11</div>
                            <p>PLEIN ECRAN</p>
                        </div>
                        <div class="tips clearfix">
                            <div id="arrow-loader">
                                <i class="fa fa-arrows-h"></i>
                            </div>
                            <p id="drag-text">TIRER POUR NAVIGUER</p>
                        </div>

                        <div class="percent-bar" id="bar2"></div>
                    </section>
                </div>

                <div class="erwann-sreen fixed-screen">
                    

            <header class="site-header blue">

                <span class="nav-trigger">
                    <span class="nav-trigger-inside">
                        <span class="nav-trigger-line"></span>
                    </span>
                </span>

                <nav class="site-menu">
                    <a href="/#erwann" class="active">Erwann</a>
                    <a href="/#qui" class="">Qui</a>
                    <a href="/#quoi" class="">Quoi</a>
                    <a href="/#comment" class="">Comment</a>
                    <a href="/#contact" class="">Contact</a>
                </nav>

         
            </header>

        
                    <section class="main-logo">
                        <img src="img/erwann.jpg" alt="Erwann Dupontroué" class="logo-img"/>
                    </section>

						
                            
                    <div class="main-quote">
						<div class="drag-home">
							<i class="fa fa-arrows-h"></i>
							<p>TIRER POUR NAVIGUER</p>
						</div>
						Erwann Dupontroué <br>"Etudiant DUT Métiers du Multimedia et de l'Internet"</div>

                </div>
            </div>

            <div class="f-page" id="screen-qui">

                <div class="erwann-sreen">

                    

            <header class="site-header ">

                <span class="nav-trigger">
                    <span class="nav-trigger-inside">
                        <span class="nav-trigger-line"></span>
                    </span>
                </span>

                <nav class="site-menu">
                    <a href="/#erwann" class="">Erwann</a>
                    <a href="/#qui" class="active">Qui</a>
                    <a href="/#quoi" class="">Quoi</a>
                    <a href="/#comment" class="">Comment</a>
                    <a href="/#contact" class="">Contact</a>
                </nav>
  
            </header>

        
                    <section class="site-content full-height">

                        <div id="qui-text">
                            <h1>Qui</h1>
                            <p>Je m'appelle Erwann Dupontroué, j'ai 19 ans et je suis actuellement en deuxième année de DUT MMI (Métiers du Multimédia et de l'Internet). Passionné par les jeux vidéo depuis tout petit et intrigué par leur fonctionnement, je me suis intéressé à la programmation. De fil en aiguille, je me suis orienté vers le développement web, domaine dans lequel je souhaite travailler plus tard. En plus des compétences en programmation, mes études et mon autoformation m'ont permis d'acquérir diverses connaissances dans le domaine du multimédia (infographie, vidéo, etc...).   <a href="/#contact">Contactez moi !</a></p>                        
						</div>
                        <div id="qui-image">
                            <div class="overlay"></div>
                            <!--<img src="" alt="Erwann Dupontroué" />-->
                        </div>
                    </section>

                </div>

            </div>

            <div class="f-page" id="screen-quoi">

                

            <header class="site-header ">

                <span class="nav-trigger">
                    <span class="nav-trigger-inside">
                        <span class="nav-trigger-line"></span>
                    </span>
                </span>

                <nav class="site-menu">
                    <a href="/#erwann" class="">Erwann</a>
                    <a href="/#qui" class="">Qui</a>
                    <a href="/#quoi" class="active">Quoi</a>
                    <a href="/#comment" class="">Comment</a>
                    <a href="/#contact" class="">Contact</a>
                </nav>

            </header>

        
                <section class="site-content full-height">

                    <div class="content-frame" id="content-frame">

                        <div id="content-frame-mask"></div>

                                                                        
                            <div class="quoi-row clearfix image-on-left">
                                <div class="quoi-image">
                                        <img src="img/congres.jpg" alt="thumb" />
                                    <div class="overlay"></div>
                                </div>

                                <div class="quoi-text">
                                    <h2>Congres-national-apiculture.com</h2>
                                    <h3>web / ui / ux </h3>
                                    <div class="faw">
                                        <i class="fa fa-desktop"></i>
                                        <i class="fa fa-tablet"></i>
                                        <i class="fa fa-mobile"></i>
                                    </div>
                                    <div class="quoi-image-mobile">
                                        <div class="overlay"></div>
                                        <img src="img/congres.jpg" alt="thumb" />
                                    </div>
                                    <div class="quoi-excerpt"><p>Site internet pour promouvoir le 21ème congrès national d'apiculture à Clermont-Ferrand</p></div>
                                    <button class="voir-projet" onclick="window.location.href='http://www.congres-national-apiculture.com';" >Voir le projet</button>
                                </div>
                            </div>
                        
                            <div class="quoi-row clearfix image-on-right">
                                <div class="quoi-image">
                                        <img src="img/uma.jpg" alt="thumb" />
                                    <div class="overlay"></div>
                                </div>

                                <div class="quoi-text">
                                    <h2>Motards-auvergne.fr</h2>
                                    <h3>web / ui / ux</h3>
                                    <div class="faw">
                                        <i class="fa fa-desktop"></i>
                                        <i class="fa fa-tablet"></i>
                                        <i class="fa fa-mobile"></i>
                                    </div>
                                    <div class="quoi-image-mobile">
                                        <div class="overlay"></div>
                                        <img src="img/site_uma.jpg" alt="thumb" />
                                    </div>
                                    <div class="quoi-excerpt"><p>Site internet de l'Union des Motards d'Auvergne. Lieu d'échange entre les passionnés de moto qui souhaitent voir les événements de leur région</p></div>
                                    <button class="voir-projet" onclick="window.location.href='https://www.motards-auvergne.fr';">Voir le projet</button>
                                </div>
                            </div> 
                    </div>

                </section>

                <div id="arrow"></div>

            </div>

            <div class="f-page" id="screen-comment">

                

            <header class="site-header ">

                <span class="nav-trigger">
                    <span class="nav-trigger-inside">
                        <span class="nav-trigger-line"></span>
                    </span>
                </span>

                <nav class="site-menu">
                    <a href="/#erwann" class="">Erwann</a>
                    <a href="/#qui" class="">Qui</a>
                    <a href="/#quoi" class="">Quoi</a>
                    <a href="/#comment" class="active">Comment</a>
                    <a href="/#contact" class="">Contact</a>
                </nav>

            </header>

        
                <section class="site-content full-height">

                    <div id="comment-here" class="clearfix">

                        <div class="content-comment">
                            <h1 id="logiciels">LOGICIELS</h1>
                            <div class="line-under"></div>
                            <p>Voici un aperçu des logiciels et des outils que j'utilise pour mes projets. Grâce à ma formation vaste, j'ai pu apprendre à utiliser des logiciels qui ne sont pas directement en rapport avec le développement web, mais qui peuvent être un atout pour certaines tâches.</p>
                            <ul class="logiciels-comment puce">
                                <li>ADOBE PHOTOSHOP</li>
                                <li>ADOBE XD</li>
                                <li>ADOBE ILLUSTRATOR</li>
                                <li>ADOBE PREMIERE PRO</li>
                                <li>ADOBE AFTER EFFECT</li>
							</ul>
							<ul class="logiciels-comment second">		
                                <li>WORDPRESS</li>
                                <li>WOO COMMERCE</li>
                                <li>WAMP</li>
                                <li>SUBLIME TEXT</li>
                                <li>MOZILLA FIREFOX</li>
                            </ul>                       
                        </div>

                        <div class="content-comment second">
                            <h1 id="langages">LANGAGES</h1>
                            <div class="line-under blue"></div>
                            <p>La liste des langages que je connais : certains sont plus utiles que d'autres mais les connaîtres m'aide à mieux comprendre le fonctionnement de ceux que je ne connais pas encore.</p>

                            <ul class="langages-comment puce">
                                <li>HTML</li>
                                <li>PHP</li>
                                <li>SQL</li>
                            </ul>                            
                            <ul class="langages-comment second puce">
                                <li>CSS</li>
                                <li>JAVASCRIPT</li>
                                <li>ACTION SCRIPT</li>
                            </ul>
                        </div>

                    </div>

                </section>

            </div>

            <div class="f-page" id="screen-contact">

                

            <header class="site-header ">

                <span class="nav-trigger">
                    <span class="nav-trigger-inside">
                        <span class="nav-trigger-line"></span>
                    </span>
                </span>

                <nav class="site-menu">
                    <a href="/#erwann" class="">Erwann</a>
                    <a href="/#qui" class="">Qui</a>
                    <a href="/#quoi" class="">Quoi</a>
                    <a href="/#comment" class="">Comment</a>
                    <a href="/#contact" class="active">Contact</a>
                </nav>


            </header>

        
                <section class="site-content clearfix full-height">
                    <div id="contact">
                        <h1 id="hello">CONTACT</h1>
                            <div class="content-contact">
                                    <p>Adresse email : <b>erwann.dupontroue@gmail.com</b></p>
                                    <br>
                                    <p>Téléphone : <b>06 74 34 90 05</b></p>
                                    <br>
                                    <p>Adresse : <b>137 Bd Louis Choussy 63150 La Bourboule</b></p>
                                    <br>
                                    <p>Vous pouvez également télécharger mon <b><a href="img/CV_Erwann_DUPONTROUE.pdf" target="blank">CV</a></b></p>
                            </div>
                    </div>
                </section>

            </div>

        </div>

    </div>

    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

</body>
</html>
